[buildout]
extends =
    test-plone-4.3.x.cfg

parts +=
    testsite

[testsite]
recipe = collective.recipe.plonesite>=1.3
site-id = pfgtest
site-replace = True
profiles-initial =
    profile-Products.PloneFormGen:loadtest
post-extras = ${buildout:directory}/Products/PloneFormGen/tests/loadtestsetup.py
